<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 2</title>
</head>
<body>
    <section>
        <h2>Article 2</h2>
        <time datetime="2021-02-10">Feb 10, 2021</time>
        <p>
            La storia ha piccole varianti, determinate dal carattere fisico:
            Pulcinella ha un andamento più sottile, furbesco, ironico, autolesionista anche nel prendersi in giro;
            Arlecchino salta come una scimmia, si aggrappa, è gatto e bertuccia.
            La storia ha piccole varianti, determinate dal carattere fisico:
            Pulcinella ha un andamento più sottile, furbesco, ironico, autolesionista anche nel prendersi in giro;
            Arlecchino salta come una scimmia, si aggrappa, è gatto e bertuccia.
            La storia ha piccole varianti, determinate dal carattere fisico:
            Pulcinella ha un andamento più sottile, furbesco, ironico, autolesionista anche nel prendersi in giro;
            Arlecchino salta come una scimmia, si aggrappa, è gatto e bertuccia.
            La storia ha piccole varianti, determinate dal carattere fisico:
            Pulcinella ha un andamento più sottile, furbesco, ironico, autolesionista anche nel prendersi in giro;
            Arlecchino salta come una scimmia, si aggrappa, è gatto e bertuccia.
        </p>
    </section>
</body>
</html>