<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Awesome Blog</title>
    <style>
        /**
            5) TODO: Ajouter du style à ce blog
            6) TODO:
        */

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font: inherit;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            position: relative;
            background: rgb(26, 27, 42);
            color: white;
            height: 100%;
        }

        header {
            display: flex;
            align-items: center;
            background: rgb(26, 27, 42);
            border-bottom: 1px solid grey;
            justify-content: space-between;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            z-index: 9999;
        }

        header h1 {
            font-size: 25px;
        }

        header nav a {
            margin: 0 20px;
            font-size: 20px;
        }

        header nav a:hover {
            color: gray;
        }

        footer {
            display: flex;
            align-items: center;
            border-top: 1px solid grey;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background: rgb(26, 27, 42);
        }

        footer a:hover {
            color: gray;
        }

        aside {
            border-right: 1px solid black;
            float: left;
            width: 20%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 50px;
        }

        aside h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        aside p {
            margin: 10px 20px;
        }

        aside a {
            margin: 10px 0;
            background: #edd28a;
            padding: 0.75em 2em;
            color: black;
        }

        main {
            position: relative;
            float: right;
            width: 80%;
            padding: 4% 0;
            height: auto;
        }

        section {
            margin-bottom: 50px;
            background: rgba(0, 0, 0, 0.1);
            width: 60%;
            transform: translateX(30%);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 50px;
        }

        section h2 {
            font-size: 20px;
            margin-bottom: 30px;
        }

        section time {
            direction: rtl;
            width: 100%;
            margin-bottom: 10px;
        }

        section p {
            margin-bottom: 30px;
        }

        section .readmore {
            background: #edd28a;
            padding: 0.75em 2em;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Awesome Blog</h1>
        <nav>
            <a href="/index.html"> Home </a>
            <!-- 1) TODO: Créer une page à propos -->
            <a href="/about.html"> About </a>
        </nav>
    </header>
    <main>
        <!-- 3) TODO: Ajouter 2 articles de blog -->
        <section>
            <!-- 2) TODO: Créer des pages d'articles -->
            <h2><a href="/arlecchino.html">Arlecchino</a></h2>
            <time datetime="2021-02-03"><a href="/an-awesome-title.html">Feb 3, 2021</a></time>
            <p>
                La storia ha piccole varianti, determinate dal carattere fisico:
                Pulcinella ha un andamento più sottile, furbesco, ironico,
                autolesionista anche nel prendersi in giro; Arlecchino salta come una
                scimmia, si aggrappa, è gatto e bertuccia.
            </p>
            <a class="readmore" href="/an-awesome-title.html">Read More</a>
        </section>
        <section>
            <h2><a href="/article1.html">Article 1</a></h2>
            <time datetime="2021-02-05"><a href="/an-awesome-title.html">Feb 5, 2021</a></time>
            <p>
                La storia ha piccole varianti, determinate dal carattere fisico:
                Pulcinella ha un andamento più sottile, furbesco, ironico,
                autolesionista anche nel prendersi in giro; Arlecchino salta come una
                scimmia, si aggrappa, è gatto e bertuccia.
            </p>
            <a class="readmore" href="/an-awesome-title.html">Read More</a>
        </section>
        <section>
            <h2><a href="/arti.html">Article 2</a></h2>
            <time datetime="2021-02-10"><a href="/an-awesome-title.html">Feb 10, 2021</a></time>
            <p>
                La storia ha piccole varianti, determinate dal carattere fisico:
                Pulcinella ha un andamento più sottile, furbesco, ironico,
                autolesionista anche nel prendersi in giro; Arlecchino salta come una
                scimmia, si aggrappa, è gatto e bertuccia.
            </p>
            <a class="readmore" href="/an-awesome-title.html">Read More</a>
        </section>
    </main>
    <aside>
        <h2>Featured</h2>
        <p>
            Sapeva leggere. Non i libri, quelli son buoni tutti, sapeva leggere la
            gente. I segni che la gente si porta addosso: posti, rumori, odori, la
            loro terra, la loro storia... Tutta scritta, addosso. Lui leggeva, e con
            cura infinita, catalogava, sistemava, ordinava.
        </p>
        <a href="/fontamara.html">Read More</a>
    </aside>
    <footer>
        <p>
            My Awesome Blog, made with ❤️ by Florian REUMONT, Abdelrazak AMMARA,
            William PIRON & Jérémy GOORANSING
            <!-- 4) TODO: Chaque membre de l'équipe doit ajouter lui-même son prénom ici -->
            - <a href="https://gitlab.com/nin_/my-awesome-blog">Source code</a>
        </p>
    </footer>
</body>

</html>